{
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "editor.rulers": [80],
    "editor.minimap.enabled": false,
    "vim.insertModeKeyBindings": [
        {
            "before": ["k", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
        {
            "before": ["down"],
            "after": ["g", "j"]
        },
        {
            "before": ["up"],
            "after": ["g", "k"]
        },
        {
            "before": ["<leader>", "c", "c"],
            "commands": ["editor.action.commentLine"],
            "when": "editorTextFocus && !editorReadonly"
        },
        {
            "before": ["<leader>", "w", "w"],
            "commands": ["workbench.action.splitEditor"]
        },
        {
            "before": ["<leader>", "w", "v"],
            "commands": ["workbench.action.splitEditorOrthogonal"]
        },
        {
            "before": ["<leader>", "g", "b"],
            "commands": ["workbench.action.navigateBack"]
        },
        {
            "before": ["<leader>", "s", "s"],
            "commands": [
                {
                    "command": "workbench.action.findInFiles"
                }
            ]
        },
        {
            "before": ["<leader>", "f", "f"],
            "commands": [
                {
                    "command": "workbench.action.quickOpen"
                }
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["<leader>", "c", "c"],
            "commands": ["editor.action.commentLine", "extension.vim_escape"],
            "when": "editorTextFocus && !editorReadonly"
        }
    ],
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 80,
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
    },
    "workbench.list.openMode": "doubleClick",
    "files.associations": {
        "*.pgsql": "sql"
    }
}